# AppComida

./: Acerca.xaml  Acerca.xaml.cs  App.xaml  App.xaml.cs  AppComida.csproj  AppComida.sln  AppShell.xaml  AppShell.xaml.cs  Comentario.xaml  Comentario.xaml.cs  Componer.xaml  Componer.xaml.cs  Contacto.xaml  Contacto.xaml.cs  ListaMenu.xaml  ListaMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  README.md
Models/: Amel.cs  ComentarioModel.cs  Damaris.cs  Personajes.cs  Samantha.cs
Resources/Styles/: Colors.xaml
Services/: IPersonajesMService.cs  PersonajesApiService.cs
ViewModels/: AcercaViewModel.cs  Comentarios.cs  ContactoViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  listaviewmodel.cs
