<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppComida.Contacto"
             Title="Contacto">
    
    <!-- AMEL: Informacion de nosotros, añadir un boton para abrir una ventana de redaccion de correos -->

    <!-- #region AMEL: Contenido de la página -->

    <!-- 
        AMEL:
        [ScrollView] 
            (Descripcion) => Permite al usuario hacer scroll si hay demasiados elementos en la pantalla
    
        [VerticalStackLayout]
            (Descripcion) => Acomodará los elementos en bloque verticalmente
            (Spacing) => Espacio entre los elementos dentro de él
        
    -->
    <ScrollView>
        <VerticalStackLayout
            Spacing="10">

            <!--#region AMEL: Información de DAMARIS-->
            <Frame
                CornerRadius="12"
                HasShadow="True">
                <Label Text="Damaris"/>
            </Frame>
            <!--#endregion-->

            <!--#region AMEL: Información de SAMANTHA-->
            <Frame
                CornerRadius="12"
                HasShadow="True">
                <Label Text="Damaris"/>
            </Frame>
            <!--#endregion-->

            <!--#region AMEL: Información de AMEL-->
            <Frame
                CornerRadius="12"
                HasShadow="True">
                <Label Text="Damaris"/>
            </Frame>
            <!--#endregion-->

        </VerticalStackLayout>
    </ScrollView>
    <!-- #endregion -->
    
</ContentPage>